[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Measure.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Measure.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Theme8bit.tres" type="Theme" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LblMessage" type="Label" parent="."]
margin_left = 16.0
margin_right = 704.0
margin_bottom = 124.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Measure" type="Sprite" parent="."]
position = Vector2( -3.05176e-05, 128 )
scale = Vector2( 0.5625, 0.56875 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 4 )

[node name="Score1" type="Label" parent="Measure"]
margin_left = 554.667
margin_top = 225.055
margin_right = 782.667
margin_bottom = 281.055
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"

[node name="Score2" type="Label" parent="Measure"]
margin_left = 554.667
margin_top = 872.088
margin_right = 782.667
margin_bottom = 928.088
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: 0"

[node name="BtnReturn" type="Button" parent="."]
margin_left = 32.0
margin_top = 1208.0
margin_right = 336.0
margin_bottom = 1262.0
theme = ExtResource( 3 )
text = "タイトルに戻る"

[node name="BtnRestart" type="Button" parent="."]
margin_left = 384.0
margin_top = 1208.0
margin_right = 688.0
margin_bottom = 1262.0
theme = ExtResource( 3 )
text = "１からやり直し"

[node name="BtnDraw" type="Button" parent="."]
margin_left = 136.0
margin_top = 1136.0
margin_right = 592.0
margin_bottom = 1190.0
theme = ExtResource( 3 )
text = "カードを引く"

[connection signal="button_up" from="BtnReturn" to="." method="_on_BtnReturn_button_up"]
[connection signal="button_up" from="BtnRestart" to="." method="_on_BtnRestart_button_up"]
[connection signal="button_up" from="BtnDraw" to="." method="_on_BtnDraw_button_up"]
